# AFRI

./: Afri.csproj  Afri.sln  Program.cs
Controllers/: AiinteractionFeedbacksController.cs  HomeController.cs  LeaderboardController.cs  LessonTranslationsController.cs  LessonsController.cs  ParentsController.cs  QuizsController.cs  StudentProgressController.cs  SubjectsController.cs  TopicMaterialsController.cs  UsersController.cs
Csharp Controllers/: UsersController.cs
Migrations/: 20260316195659_AddParentToUser.Designer.cs  20260316195659_AddParentToUser.cs  AFRILEARNContextModelSnapshot.cs
Models/: AFRILEARNContext.cs  Achievement.cs  AiinteractionFeedback.cs  Airesponse.cs  ContentReviewAssignment.cs  CurriculumStandard.cs  DownloadedLesson.cs  ErrorViewModel.cs  GradeLevel.cs  Institution.cs  InstitutionSubscription.cs  Language.cs  LeaderboardScore.cs  LearningPath.cs  Lesson.cs  LessonTranslation.cs  OfflineSyncLog.cs  Payment.cs  Permission.cs  Quiz.cs  QuizOption.cs  QuizQuestion.cs  Role.cs  RolePermission.cs  StudentAchievement.cs  StudentActivityLog.cs  StudentLearningPath.cs  StudentProgress.cs  StudentQuestion.cs  StudentQuizAnswer.cs  StudentQuizAttempt.cs  Subject.cs  SubscriptionPlan.cs  SystemUsageStatistic.cs  Topic.cs  TopicMaterial.cs  TranslationReviewLog.cs  User.cs  UserSubscription.cs
Properties/: launchSettings.json
Scripts/: CreateTopicMaterialsTable.sql  README.txt
Utilities/: CurrentUser.cs
ViewModels/: QuizCreateViewModel.cs  ViewModels.cs
Views/: _ViewImports.cshtml
Views/AiinteractionFeedbacks/: Create.cshtml  Delete.cshtml  (+3 more)
(+44 files in other folders)
